# ci-cd-book-webapp

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
book-app-system-tests/: pom.xml
book-app-system-tests/src/main/java/com/zma/highload/course/: Book.java  BookAppSystemTestsApplication.java  BookRestClient.java
book-app-system-tests/src/test/java/com/zma/highload/course/: BookWebappApiTest.java
book-webapp/: pom.xml
book-webapp-api-tests/: pom.xml
book-webapp-api-tests/src/main/java/com/zma/highload/course/: Main.java
book-webapp-api-tests/src/test/java/com/zma/highload/course/: BookWebappApiTest.java
book-webapp/src/main/java/com/zma/highload/course/: BookWebappApplication.java
book-webapp/src/main/java/com/zma/highload/course/controller/: BookController.java
book-webapp/src/main/java/com/zma/highload/course/model/: Book.java
book-webapp/src/main/java/com/zma/highload/course/repository/: BookRepository.java
book-webapp/src/test/java/com/zma/highload/course/: BookWebappApplicationTests.java
